# EscolaIdeal

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samuel/escolaideal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samuel/escolaideal/: CepActivity.java  ConnectionFactory.java  DetalheActivity.java  DicionarioMetodos.java  Escola.java  EscolaDAO.java  Knn.java  NewSearchActivity.java  PesoActivity.java  QuickSortEuclidiana.java  ResponseActivity.java  Resposta.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_cep.xml  activity_detalhe.xml  activity_new_search.xml  activity_peso.xml  activity_response.xml  activity_search.xml  activity_splash_screen.xml  content_new_search.xml
app/src/main/res/raw/: teste  texto.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/samuel/escolaideal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
