<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.samuel.escolaideal.CepActivity">>

    <ScrollView
        android:layout_height="0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/entradaCep"
                android:text="Digite seu CEP"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
            <Button
                android:id="@+id/confirmaCep"
                android:text="->"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="proximo"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>