<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PesoActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/queryButton"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/realative"
            >

            <TextView
                android:id="@+id/ajuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:text="Entre com o endereço desejado e marque qual atributo deseja incluir em sua busca e defina o grau de importancia dele." />

            <fragment
                android:id="@+id/endereco"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ajuda"
                android:layout_margin="10dp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                />
            <LinearLayout
                android:id="@+id/ln"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/endereco">


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/queryButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="next"
        android:text="Prosseguir" />
</RelativeLayout>